# EBooking

./: EBooking.postman_collection.json  EBooking.sln  README.md
src/EBooking.API/: EBooking.API.csproj  EBooking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EBooking.API/Controllers/: AuthController.cs  BaseController.cs  BookingsController.cs  EventsController.cs  WalletController.cs  WeatherForecastController.cs
src/EBooking.API/Middleware/: GlobalExceptionMiddleware.cs
src/EBooking.API/Properties/: launchSettings.json
src/EBooking.Application/: DependencyInjection.cs  EBooking.Application.csproj
src/EBooking.Application/Common/: ApiResponse.cs  RoleHelper.cs
src/EBooking.Application/DTOs/Auth/: AuthDtos.cs
src/EBooking.Application/DTOs/Booking/: BookingDTOs.cs
src/EBooking.Application/DTOs/Event/: EventDTOs.cs
src/EBooking.Application/DTOs/Wallet/: WalletDTOs.cs
src/EBooking.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IEventService.cs  IPaymentGatewayService.cs  IWalletService.cs
src/EBooking.Application/Mappings/: MappingProfile.cs
src/EBooking.Domain/Entities/: ApplicationUser.cs  Booking.cs  EntityBase.cs  Event.cs  Ticket.cs  Wallet.cs  WalletTransaction.cs
src/EBooking.Domain/Enums/: Enums.cs
src/EBooking.Domain/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IRepository.cs  IUnitOfWork.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
src/EBooking.Infrastructure/: DependencyInjection.cs  EBooking.Infrastructure.csproj  UnitOfWork.cs
src/EBooking.Infrastructure/Migrations/: 20260228222813_Initial.Designer.cs  20260228222813_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/EBooking.Tests/: BookingServiceTestBase.cs  EBooking.Tests.csproj
(+14 files in other folders)
